# packages in environment at /home/nikita/anaconda3/envs/tf_gpu:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.0                    py37_0  
asn1crypto                0.24.0                py37_1003    conda-forge
astor                     0.7.1                    py37_0  
blas                      1.0                         mkl  
bzip2                     1.0.6             h14c3975_1002    conda-forge
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2019.3.9             hecc5488_0    conda-forge
certifi                   2019.3.9                 py37_0    conda-forge
cffi                      1.12.3           py37h8022711_0    conda-forge
click                     7.0                        py_0    conda-forge
cryptography              2.6.1            py37h72c5cf5_0    conda-forge
cudatoolkit               10.0.130                      0  
cudnn                     7.3.1                cuda10.0_0  
cupti                     10.0.130                      0  
decorator                 4.4.0                      py_0    conda-forge
eventlet                  0.23.0                py37_1000    conda-forge
ffmpeg                    4.1.1                h167e202_0    conda-forge
flask                     1.0.2                      py_2    conda-forge
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py37_0  
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
greenlet                  0.4.15           py37h7b6447c_0  
grpcio                    1.16.1           py37hf8bcb03_1  
h5py                      2.9.0            py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
idna                      2.8                   py37_1000    conda-forge
imageio                   2.5.0                    py37_0    conda-forge
imageio-ffmpeg            0.3.0                      py_0    conda-forge
intel-openmp              2019.3                      199  
itsdangerous              1.1.0                      py_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
jpeg                      9b                   h024ee3a_2  
keras                     2.2.4                         0  
keras-applications        1.0.7                      py_0  
keras-base                2.2.4                    py37_0  
keras-preprocessing       1.0.9                      py_0  
lame                      3.100             h14c3975_1001    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.36               hbc83047_0  
libprotobuf               3.6.1                hd408876_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
markdown                  3.0.1                    py37_0  
markupsafe                1.1.1            py37h14c3975_0    conda-forge
mkl                       2019.3                      199  
mkl_fft                   1.0.10           py37ha843d7b_0  
mkl_random                1.0.2            py37hd81dba3_0  
mock                      2.0.0                    py37_0  
moviepy                   0.2.3.5                    py_0    conda-forge
ncurses                   6.1                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
numpy                     1.16.2           py37h7e9f1db_0  
numpy-base                1.16.2           py37hde5b4d6_0  
olefile                   0.46                     py37_0  
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1b               h14c3975_1    conda-forge
pbr                       5.1.3                      py_0  
pillow                    6.0.0            py37h34e0f95_0  
pip                       19.0.3                   py37_0  
protobuf                  3.6.1            py37he6710b0_0  
pycparser                 2.19                     py37_1    conda-forge
pyopenssl                 19.0.0                   py37_0    conda-forge
python                    3.7.3                h0371630_0  
python-engineio           3.0.0                      py_0    conda-forge
python-socketio           4.0.0                      py_0    conda-forge
pyyaml                    5.1              py37h14c3975_0    conda-forge
readline                  7.0                  h7b6447c_5  
scikit-learn              0.20.3           py37hd81dba3_0    anaconda
scipy                     1.2.1            py37h7c811a0_0  
setuptools                41.0.0                   py37_0  
six                       1.12.0                   py37_0  
sqlite                    3.27.2               h7b6447c_0  
tensorboard               1.13.1           py37hf484d3e_0  
tensorflow                1.13.1          gpu_py37hc158e3b_0  
tensorflow-base           1.13.1          gpu_py37h8d69cac_0  
tensorflow-estimator      1.13.0                     py_0  
tensorflow-gpu            1.13.1               h0d30ee6_0  
termcolor                 1.1.0                    py37_1  
tk                        8.6.8                hbc83047_0  
tqdm                      4.31.1                     py_0    conda-forge
werkzeug                  0.15.2                     py_0  
wheel                     0.33.1                   py37_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7             h14c3975_1001    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
